{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "gitlab>gitlab-com/gl-infra/common-ci-tasks:renovate-common",
    "gitlab>gitlab-com/gl-infra/platform/runway/runwayctl:renovate-runway",
    ":semanticCommitTypeAll(chore)"
  ],
  "reviewersFromCodeOwners": false,
  "reviewersSampleSize": 2,
  "additionalReviewers": [
    "achueshev",
    "alejandro",
    "bcardoso-",
    "brytannia",
    "DylanGriffith",
    "eduardobonet",
    "erran",
    "halilcoban",
    "igor.drozdov",
    "jfypk",
    "Joey_Khabie",
    "michaelangeloio",
    "romaneisner",
    "shekharpatnaik",
    "shinya.maeda",
    "ssuman3",
    "stanhu",
    "tle_gitlab",
    "tmrrss"
  ],
  "ignoreDeps": [
    "errata-ai/vale",
    "DavidAnson/markdownlint-cli2",
    "markdownlint-cli2",
    "node",
    "ruby",
    "golang"
  ],
  "ignorePaths": [
    "clients/gopb/go.mod"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "isort"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ]
}
